#!/bin/sh
set -eu
echo Starting Learn2RAG...
echo Initializing, please wait...
echo ========================================
echo 1/5 Initializing importer...
services/start-importer init
echo ========================================
echo 2/5 Initializing pipeline...
services/start-basic-pipeline init
echo ========================================
echo 3/5 Initializing open-webui...
services/start-open-webui main --version
echo ========================================
echo 4/5 Initializing open-webui-pipelines...
services/start-open-webui-pipelines init
echo ========================================
echo 5/5 Initializing and starting configurator...
FLASK_DEBUG=1
./configurator
