#!/bin/sh
set -eu
echo Starting Learn2RAG...
echo Initializing, please wait...
echo ========================================
echo 1/4 Initializing importer...
services/start-importer init
echo ========================================
echo 2/4 Initializing open-webui...
services/start-open-webui main --version
echo ========================================
echo 3/4 Initializing open-webui-pipelines...
services/start-open-webui-pipelines init
echo ========================================
echo 4/4 Initializing and starting configurator...
FLASK_DEBUG=1 \
LEARN2RAG_PATH=. \
./configurator
