#!/bin/sh
set -eu

cd "$(dirname "$0")"

echo "Clearing runtime cache for a fresh offline install..."
rm -rf ~/.local/share/pyapp

echo "Starting Learn2RAG..."
echo "Initializing, please wait..."
echo "========================================"
echo "1/3 Initializing open-webui..."
./services/start-open-webui main --version
echo "========================================"
echo "2/3 Initializing open-webui-pipelines..."
./services/start-open-webui-pipelines init
echo "========================================"
echo "3/3 Initializing and starting Learn2RAG..."
FLASK_DEBUG=1 \
LEARN2RAG_PATH=. \
./configurator
